In [9]:
from sklearn.decomposition import TruncatedSVD
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


A = pd.read_csv('15816054_tachikawa.csv',index_col=0)
A.head()

,scale1,scale2,scale3,scale4,scale5,scale6,scale7,scale8,scale9,scale10,scale11,scale12,scale13,scale14,scale15
1,2,1,-1,-1,-2,-1,2,1,2,0,0,1,-1,-2,1
2,2,2,1,0,-1,1,-1,2,-1,1,-1,-1,1,0,-1
3,1,2,0,-1,-1,1,1,1,2,0,-1,1,-2,-1,-2
4,0,2,2,0,-2,1,-2,2,-1,1,-1,0,1,2,-2
5,2,0,1,-1,1,-1,1,2,1,2,0,1,-1,-1,0

In [19]:
from scipy.linalg import svd
U,sigma,VT=svd(A)
pd.DataFrame(U).head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,-0.022036,-0.356029,0.313961,0.166654,-0.147978,-0.321591,-0.167131,0.020119,-0.311500,0.243785,...,0.092339,0.286029,-0.012688,-0.030582,-0.041136,0.184548,-0.339611,0.122135,-0.331336,-0.149031
1,-0.289796,0.072007,0.114389,-0.075487,0.011740,-0.188931,0.164518,-0.212964,0.147516,0.137585,...,-0.360562,-0.181746,-0.004019,-0.086124,-0.073098,0.308509,0.148055,-0.003503,0.098988,-0.386673
2,-0.154992,-0.164319,0.290306,0.321372,-0.415487,0.121129,0.016495,0.294947,0.208322,0.161206,...,-0.385414,-0.096696,-0.014197,-0.056970,0.172154,0.041794,-0.095483,0.047799,0.293020,0.208427
3,-0.327151,0.266288,0.063914,0.067421,0.028288,-0.049063,0.202591,0.255944,-0.305586,-0.307944,...,0.090524,0.073727,0.064214,0.028864,0.299933,-0.123105,-0.009380,0.503993,-0.102803,0.130298
4,-0.064048,-0.184430,0.430085,-0.140014,0.223764,0.147081,-0.065885,-0.047626,0.251389,-0.246883,...,-0.128752,-0.105662,-0.503971,-0.182575,-0.067650,-0.296124,0.048611,0.112904,-0.356245,-0.042955

In [29]:
pd.DataFrame(sigma).head()

           0
0  13.866741
1  10.929069
2   8.132490
3   6.317460
4   5.280985

In [18]:
svd=TruncatedSVD(n_components=2)